{
  "name": "webside-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^3.0.3",
    "express": "^4.16.3",
    "nodemon": "^1.19.4",
    "socket.io": "^2.1.1"
  }
}
